<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />


    
 
<title>home - tigerteam</title>


<link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/terminal.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme.tile_grid.css" rel="stylesheet">
<link href="css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = ".",
    shortcuts = "{}";
</script>
<script src="js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="js/bootstrap/bootstrap.min.js" defer></script>
<script src="js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">tigerteam</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="." class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="osint/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">osint</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="ports/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">ports</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="tiger/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">tiger</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="zerotrust/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">zerotrust</span>
                    </a>
                    <meta property="position" content="4">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="5">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">home</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="osint/">osint</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="ports/">ports</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="tiger/">tiger</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="zerotrust/">zerotrust</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#pages">pages</a></li>
        <li><a href="#guidelines">guidelines</a></li>
        <li><a href="#resources">resources</a></li>
        <li><a href="#websites">websites</a></li><li><a href="#repositories">repositories</a></li><li><a href="#documents">documents</a></li>
        <li><a href="#security-docs">security-docs</a></li><li><a href="#network-docs">network-docs</a></li><li><a href="#operating-systems-docs">operating-systems-docs</a></li><li><a href="#tiger-docs">tiger-docs</a></li><li><a href="#zerotrust-docs">zerotrust-docs</a></li><li><a href="#tools">tools</a></li>
        <li><a href="#exploitation">exploitation</a></li><li><a href="#intelligence">intelligence</a></li><li><a href="#spoofing">spoofing</a></li><li><a href="#cryptography">cryptography</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="home">home</h1>
<pre><code>.　 +⠀   ⠀
⠀˚⠀ ⣴⠟⠉⠉⠛⢦⡀⢀⣴⠛⠉⠈⠙⠻⣄
⠀⠀⣼⠃⠀⠀⠀⠀⠀⠙⠋⠀⠀⠀⠀⠀⠀⠹⣦
⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡆
⠀⠀⠀⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠃
⠀⠀⠀⠀⠀⠻⢦⣄⠀⠀⠀⠀⠀⣠⡴⠛
⠀⠀⠀⠀⠀⠀⠀⠉⠛⠶⣄⠶⠋ ⠀⠀⠀+.  *
</code></pre>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#pages">pages</a></li>
<li><a href="#guidelines">guidelines</a></li>
<li><a href="#resources">resources</a></li>
<li><a href="#websites">websites</a></li>
<li><a href="#repositories">repositories</a></li>
<li><a href="#documents">documents</a></li>
<li><a href="#security-docs">security-docs</a></li>
<li><a href="#network-docs">network-docs</a></li>
<li><a href="#operating-systems-docs">operating-systems-docs</a></li>
<li><a href="#tiger-docs">tiger-docs</a><ul>
<li><a href="#crypto-docs">crypto-docs</a></li>
<li><a href="#redteam-docs">redteam-docs</a></li>
<li><a href="#osint-docs">osint-docs</a></li>
</ul>
</li>
<li><a href="#zerotrust-docs">zerotrust-docs</a></li>
<li><a href="#tools">tools</a></li>
<li><a href="#exploitation">exploitation</a></li>
<li><a href="#intelligence">intelligence</a><ul>
<li><a href="#search-engines">search engines</a></li>
<li><a href="#paste">paste</a></li>
<li><a href="#social">social</a></li>
<li><a href="#redit">redit</a></li>
<li><a href="#snapchat">snapchat</a></li>
<li><a href="#breaches">breaches</a></li>
<li><a href="#shadow-libaries">shadow libaries</a></li>
</ul>
</li>
<li><a href="#spoofing">spoofing</a><ul>
<li><a href="#identity">identity</a></li>
</ul>
</li>
<li><a href="#cryptography">cryptography</a><ul>
<li><a href="#decryption">decryption</a></li>
</ul>
</li>
</ul>
<h1 id="pages">pages</h1>
<p><a href="osint/">osint</a>
<a href="zerotrust/">zerotrust</a></p>
<h1 id="guidelines">guidelines</h1>
<p><a href="https://s0cm0nkey.gitbook.io/s0cm0nkeys-security-reference-guide/cyber-intelligence/osint">s0cm0nkey (gitbook.io)</a></p>
<p><a href="https://ohshint.gitbook.io/oh-shint-its-a-blog">ohshint (gitbook.io)</a></p>
<p><a href="https://github.com/ukncsc/zero-trust-architecture/tree/main">zero-trust-architecture/ukncsc (github.com)</a></p>
<h1 id="resources">resources</h1>
<h2 id="websites">websites</h2>
<p><a href="https://web.archive.org/web/20211010192751/http://bib.opensourceintelligence.biz/">osint treaure trove (archive.org)</a>: bibliography that lists essential readings for osint</p>
<p><a href="https://www.ncsc.gov.uk/collection/zero-trust-architecture">zero trust architecture design principles - national cyber security center (ncsc.gov.uk)</a></p>
<h2 id="repositories">repositories</h2>
<p><a href="https://web.archive.org/web/20220902042743/https://github.com/0xcyberpj/osint-essentials/blob/main/osint-essentials.md">osint-essentials/0xcyberpj (github.com/archive.org)</a></p>
<p><a href="https://github.com/aekanutoak/osint">osint/aekanutoak (github.com)</a>: repository of resources and tools for open source intelligence</p>
<p><a href="https://github.com/danieldurnea/FBI-tools">fbi-tools/danieldurnea (github.com)</a>: osint tools for gathering information</p>
<p><a href="https://metaosint.github.io/table">osintmeta/tropchaud (github.io)</a>: massive repository table with tools and resources</p>
<p><a href="https://start.me/p/DPYPMz/the-ultimate-osint-collection">the-ultimate-osint-collection/hatless1der (start.me)</a></p>
<p><a href="https://start.me/p/eke9a5/osint-tools">osint-tools/eke9a5 (start.me)</a></p>
<p><a href="https://start.me/p/L1rEYQ/osint4all">osint4all/l1reyq (start.me)</a></p>
<p><a href="https://start.me/p/ADypgr/intelligence-subject-matter">intelligence-subject-matter/adypgr (start.me)</a></p>
<h1 id="documents">documents</h1>
<h2 id="security-docs">security-docs</h2>
<p><a href="https://www.threatintel.academy/wp-content/uploads/2020/07/diamond-model.pdf">[PDF] the diamond model of intrusion analysis (2020)</a></p>
<h2 id="network-docs">network-docs</h2>
<p><a href="https://intronetworks.cs.luc.edu/current1/ComputerNetworks.pdf">[PDF] an introduction to computer networks - peter.d (2020)</a></p>
<p><a href="https://pages.di.unipi.it/ricci/501302.pdf">[PDF] understanding ip addressing - 3com (2001)</a></p>
<h2 id="operating-systems-docs">operating-systems-docs</h2>
<p><a href="https://markburgess.org/os/os.pdf">[PDF]a short introduction to operating systems - mark burgess (2001)</a></p>
<p><a href="https://www.nobius.org/dbg/practical-file-system-design.pdf">[PDF] practical files system design - dominic.g (1999)</a></p>
<h2 id="tiger-docs">tiger-docs</h2>
<h3 id="crypto-docs">crypto-docs</h3>
<p><a href="https://joyofcryptography.com/pdf/book.pdf">[PDF] the joys of cryptography - mike.r (2021)</a></p>
<h3 id="redteam-docs">redteam-docs</h3>
<p><a href="https://web.archive.org/web/20240228065712/http://bib.opensourceintelligence.biz/STORAGE/2012.%20Red%20Team%20Handbook.pdf">[PDF] red team handbook - ufmcs (2012)</a></p>
<p><a href="https://pages.cs.wisc.edu/~ace/media/gray-hat-hacking.pdf">[PDF] gray hat hacking - allen.h,shon.h,john.n,chris.e,gideon.n,terron.w (2011)</a></p>
<h3 id="osint-docs">osint-docs</h3>
<p><a href="https://web.archive.org/web/20210126020538/http://www.oss.net/dynamaster/file_archive/030201/ca5fb66734f540fbb4f8f6ef759b258c/NATO%20OSINT%20Handbook%20v1.2%20-%20Jan%202002.pdf">[PDF] open source intelligence handbook - nato (2001)</a></p>
<p><a href="https://web.archive.org/web/20210903190144/https://bib.opensourceintelligence.biz/STORAGE/2004.%20Special%20operations%20forces%20open%20source%20intellingence%20(OSINT)%20handbook.pdf">[PDF] special operations forces osint handbook - usmc (2004)</a></p>
<p><a href="https://web.archive.org/web/20210903190116/https://bib.opensourceintelligence.biz/STORAGE/2004.%20Sailing%20the%20sea%20of%20OSINT.pdf">[PDF] sailing the sea of osint in the information age - mercado.s [2004]</a></p>
<p><a href="https://web.archive.org/web/20210903190138/https://bib.opensourceintelligence.biz/STORAGE/2016.%20Open%20source%20intelligence%20investigation.pdf">[PDF] open source intelligence investigation - advanced sciences and technologies for security applications (2016)</a></p>
<p><a href="https://web.archive.org/web/20210903190205/https://bib.opensourceintelligence.biz/STORAGE/OSINT%20Handbook.pdf">[PDF] osint handbook - romanian intelligence service (2021)</a></p>
<p><a href="https://irp.fas.org/eprint/ci-glossary.pdf">[PDF] counter intelligence glossary - mark.l (2007)</a></p>
<p><a href="https://2151249094-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2f-mkyelmibvwvhksgo_iy%2fuploads%2faasxuxtf8bbpv8j5jefr%2f1_complete_list_of_osint_web_resources_light_ohshint.pdf?alt=media&amp;token=abe1890c-27dd-4dce-87b0-484a55fda4ed">[PDF] list of osint web resources - ohshint (2023)</a></p>
<p><a href="https://2151249094-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2f-mkyelmibvwvhksgo_iy%2fuploads%2fjvykujqmkkgkb8gby9ov%2fohshint_all_things_osint_and_onlyfans_light.pdf?alt=media&amp;token=8b07ad7f-bf7c-4453-b268-5f7e41f50b62">[PDF] all things onlyfans - ohshint (2023)</a></p>
<p><a href="https://www.ialeia.org/docs/psychology_of_intelligence_analysis.pdf">[PDF] psychology of intelligence analysis - heuer.r (1999)</a></p>
<p><a href="https://www.justice.gov/criminal/criminal-ccips/page/file/1252341/dl?inline=">[PDF] legal considerations when gathering online cyber threat intelligence and purchasing data from ilicet sources - us department of justice (2020)</a></p>
<p><a href="https://irp.fas.org/doddir/army/atp2-22-9-2017.pdf">[PDF] open source intelligence - us department of defence (2019)</a></p>
<p><a href="https://irp.fas.org/doddir/army/atp2-22-9.pdf">[PDF] open source intelligence - us departmen of defence (2012)</a></p>
<p><a href="https://inteltechniques.com/book1.html">[ePUB][PAID] osint techniques - inteltechniques [11th Edition(2024)]</a></p>
<h2 id="zerotrust-docs">zerotrust-docs</h2>
<p><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207.pdf">[PDF] zero trust architecture - national institute of standards and technology (2020)</a></p>
<p><a href="https://inteltechniques.com/book7.html">[ePUB][PAID] extreme privacy - inteltechniques [5th edition (2024)]</a></p>
<p><a href="https://www.virtualstarmedia.com/downloads/Forrester_zero_trust_DNA.pdf">[PDF] build security into your network dna - john.k (2010)</a></p>
<h1 id="tools">tools</h1>
<h2 id="exploitation">exploitation</h2>
<p><a href="https://www.exploit-db.com/">exploitdb</a>: exploit search engine to find latest vulnerabilities and googe dorks</p>
<p><a href="https://www.shodan.io/">shodan</a>: <strong>propietery</strong> exploit  search engine</p>
<h2 id="intelligence">intelligence</h2>
<h3 id="search-engines">search engines</h3>
<p><a href="https://web.archive.org/">waybackmachine</a>: search the internets archives and deleted comments, pages, posts and history</p>
<p><a href="https://whatsmyname.app/">whatsmyname</a>: search usernames and find all the sites the name is used for</p>
<p><a href="https://www.webcrawler.com/">webcrawler</a>: meta search engine</p>
<h3 id="paste">paste</h3>
<p><a href="https://doxbin.org/">doxbin</a>: find leaked data</p>
<h3 id="social">social</h3>
<h3 id="redit">redit</h3>
<p><a href="https://redditmetis.com/">redditmetis</a>: search reddit accounts and and get an analysis on a reddit account</p>
<h3 id="snapchat">snapchat</h3>
<p><a href="https://backmoji.myosint.training/">blackmoji</a>: snapchat bitmoji url searcher with bitmoji id, see users bitmoji history</p>
<h3 id="breaches">breaches</h3>
<p><a href="https://breachdirectory.org/">breachdirectory</a>: check of an email or username has been compromised</p>
<p><a href="https://leakpeek.com/">leakpeek</a>: search for email, username, passwords, domains, ip addresses and more for breaches </p>
<p><a href="https://intelx.io/">intelligencex</a>: data breach search engine to search for domain, url, emails and more for breaches</p>
<h3 id="shadow-libaries">shadow libaries</h3>
<p><a href="https://annas-archive.org/">annasarchives</a>: search public archives</p>
<p><a href="https://ddosecrets.com/">ddosecrets</a>: articles and database of hacked and leaked documents in the public interest</p>
<p><a href="https://wikileaks.org/">wikileak</a>: published documents of political and historical importance that are censored and suppressed </p>
<h2 id="spoofing">spoofing</h2>
<h3 id="identity">identity</h3>
<p><a href="https://www.fakepersongenerator.com/">idgenerator</a>: generate an identity for a sock account</p>
<p><a href="https://www.thispersondoesnotexist.com/">thispersondoesnotexist</a>: generate ai images selfies of random people</p>
<h2 id="cryptography">cryptography</h2>
<h3 id="decryption">decryption</h3>
<p><a href="https://hashes.com/en/decrypt/hash">hashes</a>: decrypt md5, sha1 mysql email and more hashes</p>
<p><a href="https://crackstation.net/">crackstation</a>: crack password hashes</p>
<p><a href="https://gchq.github.io/cyberchef/">cyberchef</a>: decrypt hashes with many more formats</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>